<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS MY WEBSITE</h1>
    <h2> MY NEW VERSION</h2>

    
        <table>
            <tr>
                <td>NAME : </td>
                <td> <input id="name" type="text"> </td>
            </tr>
            <tr>
                <td>ADDRESS : </td>
                <td> <input id="addr" type="text"> </td>
            </tr>
            <tr>
                <td><input type="button" value="CLICK" onclick="fun()"></td></tr>
        </table>

    <a href="index2.html">CLICK TO GO TO NEW PAGE</a>

    <script>
        function fun()
        {      
            var name=document.getElementById("name");
            sessionStorage.setItem("name",name.value);

            var addr=document.getElementById("addr");
            sessionStorage.setItem("addr",addr.value);

        }
    </script>

</body>
</html>