<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS NEW PAGE</h1>
    <h2 id="first"></h2>
    <h2 id="second"></h2>


    <script>
        var refTofirst=document.getElementById("first");
        var refTosecond=document.getElementById("second");

        refTofirst.innerHTML=sessionStorage.getItem("name");
        refTosecond.innerHTML=sessionStorage.getItem("addr");
    </script>
</body>
</html>